jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://114.115.206.170:6606/supermall?useUnicode=true&characterEncoding=utf8
jdbc.url=jdbc:mysql://localhost:3306/supermall?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456

