#FastDFS\u914D\u7F6Ebegin-----------\u9664\u4E86fastdfs.tracker_servers\uFF0C\u5176\u5B83\u914D\u7F6E\u9879\u90FD\u662F\u53EF\u9009\u7684
fastdfs.connect_timeout_in_seconds=5
fastdfs.network_timeout_in_seconds=30
fastdfs.charset=UTF-8
fastdfs.tracker_servers=114.115.206.170:22122
#FastDFS\u914D\u7F6Eend-----------