### setting ###
log4j.rootLogger = INFO , console , debug , error

### console ###
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern = %d{ABSOLUTE} [%p]-[%c] %m%n

### Log Error 输出error级别以上的信息
log4j.appender.error = org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.DataPattern = ','yyyy-MM-dd
log4j.appender.error.File = D://logs/error.log
log4j.appender.error.Append = true
log4j.appender.error.Threshold = ERROR
log4j.appender.error.layout = org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} [%p]-[%c] %m%n


### Log stdout 输出信息到控制台
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %l %c%n%p: %m%n

### Log debug 输出debug级别以上的日志信息
log4j.appender.debug = org.apache.log4j.DailyRollingFileAppender
log4j.appender.debug.File = D://logs/debug.log
log4j.appender.debug.Append = true
log4j.appender.debug.Threshold = DEBUG
log4j.appender.debug.layout = org.apache.log4j.PatternLayout
log4j.appender.debug.layout.ConversionPattern = %-d{yyyy-MM-dd HH\:mm\:ss} [%p]-[%c] %m%n

###设置输出日志的编码格式设置为utf-8
log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.Encoding=UTF-8
log4j.appender.A1.File=all.log