
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do

#此处请填写你的PID,就是商户id
pid = 2088102178968165
appid = 2016101000654872

# RSA私钥、公钥和支付宝公钥
#此处请填写你的商户私钥且转PKCS8格式
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCl38fJ+7+YvZ8/RKFie84/V2/1/lojL3iSCO/K7Ola0ZLkKk9Qkc0jb5KsPIJTuwpWytpBroF62lUReFlp0eMQEpE+8mm0g7pxS+lNNykOH8VtJMmHYj7wF/N9JokGqQU+fDzdEDLzfqDzIxqQCgF1JWRbXnOpQekQETc9/NbUrdMrCvEqGqShd1W5iim/23XDt1lwc7Yd8IJze1l4Y87x5+tM5geh0egWVA9fiQQjniZNrVfgpapsEyJW0oTKv+AJtVrE+gwV6I5eVpn+JnjqLpNXwFHDZLhdebW+ctDfkVbQIMtkhIC3sur7UIaYwLwwW1pOoW3rq0ha3mCJlEpLAgMBAAECggEAE/brRRRX6zpngGXyRrhACr+raiBDGRkNmgYZVoNNUvEGjQ/KnBfwaON08+YUiZ9pjyi7PEyUqQS+WGvz1xi8C6MweDMVJfT0684HNpP9DQYl7Q0QdIsOqDc5x0ZsF7EgQHUTnkfk2gnTtW/0MoIByufFPHoR0b1tH9HypDNaaB6SMjdbAgPqCrhZN9L0NapPVQ/Ig0+pEDQfqvChT584qpcf/XmEgvXIHiviihilo1via7nQzjzD0994RtF7VOaamE9TMQtXHnKmZ0LxlwMseAd7rAPTGzErfnwOKbQGcnsNtP3qjFNO+mO7Mv21llX8G1X+uHEcfQwNew7EQk/ggQKBgQDYTcKg7nJMXufUYNrCP36zJP0wyBtwFpp4ebaCshGOREEAU1Vka9Kth53/3wZQ3JUseXK8NgvvMvFyxdPeDMUna3pYq53VvJGH/uBu4LOWETnCuzqI/w7niRL/llwu7BNeAKbkh6uMo7dhATU+u71NKRFaSMhqx15nQoPNzI/pxwKBgQDEUMUHOyxeBCuteo/bicHbC81zVP8TqfV1frE6d2ABAky9pixaoKHrgAqtr2arGUo3YAje6P3iJc/EIhLVRO08jEDdvPpTHESxaQY892Mx7qMrXr7utJ5L6GhgzzjmSJqGkdM7K9iWKjkmlApiu+yBregNDilWzdMHSlNTWji7XQKBgQCVjt6d64D4MT7WZ8maOdDfCRpPmmzuSZKw7mc1Yu4kkijnkrceYjcfaP/kJU72pi42vBqK7EvALlcn5oUhqW7AXN4RZUgSuvldMOv5fkBt6Kcpb89/XevuR6btNgezIeQaQRUkOnJxIdnvpqgsIh83tMecx2pb+lHZz/HWYDS5jQKBgAe6dkc2mSSKXX3S2V73KV6KNGhZ7EDF7BfYCPoYQPtJL+Q3an+W20j+HW2A/jW2JSnQ6gh8e6IvguJhxQQIVp6Plu4jxmcHMd0aGVjFFG6eymWmsTWMfr7WQ2WsQr0uFoc9rmch7sDaoK1YHqCMbV8djYkWCaKVL72Vu3oIjzsxAoGAbmuZDcXV1m9Hi8F51uU4EzyOYewkdvvWFVs95TEfobNOGZx1m9vtlOggNuPHFjdNHovLsfsEEqXbuBfwOIyF/rHKcWfpblXjTezmXfMUFFDwkhYx3Zyt41Vf9k8iMTJmmTuDrW7YFAPT6IOdOm8SSati6tjnk031DOyYe92Novg=

#此处请填写你的商户公钥
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApd/Hyfu/mL2fP0ShYnvOP1dv9f5aIy94kgjvyuzpWtGS5CpPUJHNI2+SrDyCU7sKVsraQa6BetpVEXhZadHjEBKRPvJptIO6cUvpTTcpDh/FbSTJh2I+8BfzfSaJBqkFPnw83RAy836g8yMakAoBdSVkW15zqUHpEBE3PfzW1K3TKwrxKhqkoXdVuYopv9t1w7dZcHO2HfCCc3tZeGPO8efrTOYHodHoFlQPX4kEI54mTa1X4KWqbBMiVtKEyr/gCbVaxPoMFeiOXlaZ/iZ46i6TV8BRw2S4XXm1vnLQ35FW0CDLZISAt7Lq+1CGmMC8MFtaTqFt66tIWt5giZRKSwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqFKWrcVHi2Dll5/9Fzxhj01Wq/3fxh2GvOdsuo+J2H5ZIezllovM0QHikUZzc/vHBwa6zpxUIqaOYa+H67a97SBEcY1lOaREqAYh9/raR6avgLxSiAbo4lVf1REr4u6FRQvwfmkyP4AXF3B0H/7zWb4Glqpdnoqr0s9qf0/AiNVZxsJ08Miktj+bNoBH6qLTdYqhjkqvjUFJRciLvnmkHare5A1Ovikxc/pp3gpPZUjy2/spP6JT3FSO7jrrZqDIPR2iapeP/Mpw6R106eLCl4VOXR/KxAbOIHRkMJNffdqxEHkjohv4w+N/edbun+Qbp0et7BTpM4FlPb8VhjlhLwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
